<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&display=swap');
        body{
            font-family: 'Righteous', cursive;
            font-size: 1em;
                }
                h1{
                    font-weight: bolder;
                    font-style: italic;
                    text-decoration: underline;
                }
       h2{
                    font-weight: bolder;
                    font-style: italic;
                    text-decoration: underline;
                }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit accusantium, iste quidem necessitatibus esse, repellendus repellat voluptatum voluptates earum eaque atque. Quaerat est consectetur accusantium, consequuntur deleniti nam officia provident? 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt facilis aspernatur delectus corrupti quo, amet iste possimus quidem sapiente quibusdam ratione quasi nihil explicabo fuga cupiditate eos quod provident? Pariatur.</p>
    <h2>Subtitulo</h2>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis illum fuga incidunt odit vero nemo atque dolorum iusto sint eveniet praesentium nesciunt, sit sequi enim suscipit mollitia tenetur placeat ipsam!</p>    
</body>
</html>