<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {background-color: rgb(102, 102, 102);
        padding: 3px;}
        nav > a {
            text-decoration: nome;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 50px 0px 50px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 0px 20px 0px 20px;
            }
        article > aside {
            background-color: rgb(165, 165, 165);
        } 
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }   

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site!</h1>
        <nav>
            <a href="link">a</a>
            <a href="link">b</a>
            <a href="link">c</a>
            <a href="link">d</a>
            <a href="link">e</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes etc etc</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cumque animi veniam esse! Voluptate magnam harum unde error eaque dolorem molestias tempora vero. Quae quis pariatur reiciendis delectus, quod atque.</p>
                <aside>Artigo escrito por mim</aside>
            </article>
        </section>
    </main>
    <footer>
        <p> desenvolvido para teste!</p>
    </footer>
    
</body>
</html>